{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReservationService": "http://localhost:5000/api/reservations/",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}